.shiyi-doc li, p {
  font-size: 16px;
}

.footer {
  p, span {
    font-size: 11px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  }
}

/* ====================== home page 64-gua*/
.six-four {
  margin-left: 51%;
  background-color: white;
}

.six-four .gua-simple .gua.small {
  width: 34px;
  display: inline-block;
}

.six-four table tr { 
  border-right: 1px solid #ddd;
}
.six-four table tr:last-child { 
  border-bottom: 1px solid #ddd;
}

.six-four table tr td { 
  border-left: 1px solid #ddd;
  width: 30px;
  text-align: center;
}

.six-four .gua.small .name {
  margin-left: -2px;
}
.six-four .gua.small .name2 {
  margin-left: -6px;
}

/* ====================== Gua page */
.gua-container .row {
   border-top: 1px solid #DDD;
   padding-bottom: 50px;
   padding-top: 20px;
 }

/* ====================== 10-Yi Doc */
.shiyi-doc .name {
  font-size: 26px;
}
