@media (max-width: 769px) {
  .yin-yang {
    background-image: none;
  }

  .six-four {
    margin-left: 0;
  }

}

@media (max-width: 480px) {

  .six-four .gua-simple .gua .yin,
  .six-four .gua-simple .gua .yang {
    display: none;
  }
  .gua.small .name,
  .gua.small .name2 {
    font-size: 14px;
  }

  .six-four .gua-simple .gua.small {
    width: 20px;
  }
}
